{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "unit test",
        "program": "${workspaceFolder}/test/unit/index.js",
        "runtimeArgs": [
            "--preserve-symlinks",
            "--nolazy",
            "--max_old_space_size=500000"
        ],
        "linux": {
            "outputCapture": "std",
            "protocol": "inspector"
        },
        "windows": {
          "outputCapture": "std",
          "protocol": "inspector"
        }
      }
    ]
}
